{
  "name": "The Anchor - Privacy-First Anxiety Relief",
  "short_name": "Anchor",
  "description": "Privacy-first digital sanctuary for anxiety relief and resilience building. Clinically-proven tools that work offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#14b8a6",
  "orientation": "portrait",
  "categories": ["health", "lifestyle", "medical"],
  "lang": "uk",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}


